{
  "name": "ria-back-office",
  "version": "1.0.0",
  "description": "A compliance and operations dashboard for Registered Investment Advisers",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^2.2.19"
  }
}